SIMPLE SRI LANKAN RECIPE SCRAPER RESULTS
=============================================

Date: 2025-08-07 16:32:56
Authentic recipes found: 25
Rejected recipes: 328
Failed URLs: 0

SAMPLE RECIPES:
1. Sri Lankan Yellow Rice (Kaha Bath)
   Ingredients: 15
   Instructions: 22
   URL: https://cookpad.com/eng/recipes/14282812

2. Tamarind rice
   Ingredients: 15
   Instructions: 39
   URL: https://cookpad.com/eng/recipes/10821813

3. Hoppers
   Ingredients: 10
   Instructions: 17
   URL: https://cookpad.com/eng/recipes/7146787

4. Beetroot String Hoppers
   Ingredients: 15
   Instructions: 19
   URL: https://cookpad.com/eng/recipes/17217457

5. Stuffed Sweet Idiyappam (Sweet String Hoppers)
   Ingredients: 15
   Instructions: 26
   URL: https://cookpad.com/eng/recipes/17094307

